<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевод Фаренгейт => Цельсий</title>
</head>
<body>
 <script src="script.js"></script>
 <form id='temp'>
    <input id="t" placeholder="Введите температуру по F"/>
    <button onclick=temp()>Перевести температуру в C</button>
</form> 
<form id='temp'>
       <input id="t1" placeholder="Введите температуру по С"/>
    <button onclick=temp1()>Перевести температуру в F</button>
</form> 
 <script src="script2.js"></script> 
</body>
</html>